{
	"name": "sublime-snippets-js",
	"version": "1.2.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/zenorocha/sublime-snippets-js.git"
	},
	"devDependencies": {
		"editorconfig": "^0.15.0",
		"grunt": "0.4.2",
		"grunt-bump": "0.0.13",
		"grunt-cli": "0.1.11",
		"grunt-lintspaces": "0.3.1"
	},
	"scripts": {
		"test": "grunt"
	}
}
